# FileName : snmpget2CSV.cfg
# Date: 20160716
# 
# 概要:
#   snmpget2CSV.sh の動作環境設定用コンフィグファイル
#

# Command
PING="/bin/ping"
PINGOPTIONS="-c 1 -w 1 " # for Linux

SNMPGET="/usr/bin/snmpget"          # net-snmp のsnmpgetコマンドのパスを記述
SNMPVERSION="1"                      # 指定可能なオプションは 1 or 2c 
SNMPTIMEOUT="0.5"                    # snmpwalkコマンドのタイムアウト
SNMPCOMMUNITY="public"               # snmpwalkコマンドのコミュニティ名
SNMPMIBDIR="/opt/netcool/ssm/mibs/"  # snmpcmd コマンドの -M オプションで指定する MIBディレクトリ
GETTITLE="ipInReceives"              # CSV出力ファイルのインデックスタイトル名
GETIDX="ipInReceives"                # CSV出力ファイルのインデックス名
GETOID="ipInReceives.0"                # CSV出力ファイルの取得MIB名(Table形式のみ)

# 
ADDRESS=localhost
SNMP_PORT=10161
CSVFILE="/tmp/2snmpget2CSV.csv"
ERRLOG="/tmp/2snmpget2CSV.errlog"   # snmpwalk の エラーログ

