# FileName : snmpwalk2CSV.cfg
# Date: 20160716
# 
# 概要:
#   snmpwalk2CSV.sh の動作環境設定用コンフィグファイル
#

# Command
PING="/bin/ping"
PINGOPTIONS="-c 1 -w 1 " # for Linux

SNMPWALK="/usr/bin/snmpwalk"         # net-snmp のsnmpwalkコマンドのパスを記述
SNMPVERSION="1"                      # 指定可能なオプションは 1 or 2c 
SNMPTIMEOUT="0.5"                    # snmpwalkコマンドのタイムアウト
SNMPCOMMUNITY="public"               # snmpwalkコマンドのコミュニティ名
SNMPMIBDIR="/opt/netcool/ssm/mibs/"  # snmpcmd コマンドの -M オプションで指定する MIBディレクトリ
WALKIDXTITLE="ifDescr"               # CSV出力ファイルのインデックスタイトル名
WALKIDX="ifDescr"                    # CSV出力ファイルのインデックス名
WALKOID="ifInOctets"                 # CSV出力ファイルの取得MIB名(Table形式のみ)

# 
ADDRESS=localhost
SNMP_PORT=10161
CSVFILE="/tmp/2snmpwalk2CSV.csv"
ERRLOG="/tmp/2snmpwalk2CSV.errlog"   # snmpwalk の エラーログ

